apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blog-secrets
  namespace: default
spec:
  encryptedData:
    POCKETBASE_ADMIN_EMAIL: AgB7weELVuUzHGSYcFRPPrDT+qAOFWecrrPjSV2HDMREztI3n3MO5fpMiUjvPb3fg0JlbumtXpDkNsHP340ebkU8Rm21U4Q+64lrKXVV5PoBgL0I/4KOh73z0TVofuWE5aF+XXcdKBtjYZewdgGjzofGutDQVAP53S6ycM0rRADwVPyqLjSXzfXF2F/9RHBmqROA8ojeCd/ZS0nSMRn15lYGFLPYEPIYsuUqe1R32cAzNdAOH4EbZQ2rDkzbH/29LlpO3+Du5CCbLwauzaO/OlNKtyVfeOMn+TN/00jlo4qV8MGYJ0pyVENP1Y/5krql4wZOCCVevz0TTh6Tn9qeZI7u0SjQwxnXuRlzIlHmny5d8hhFNFszbZXj1Ggjf1YZrC+UgSj6kfLNYqqjkFegemVPq+gIO/z1jG+8GukNBgLHwhw8c7lSW0YF1LN7aq6onUwROJL3jJmQ0sMtzIKEUqvjNlmLWqpczFdcwC0teGxAHgz76PyFs2vXjrrAIazvlxGbN1KupZIBLnKRFn+iFWR7jTYbVLoSlUWn/0G5CVArtg5yLCQopqsxCWLnisGW7KYSHdVf4Q/yhjIMKQQvzxXnloFVvhBjiaIyULQ77QqRUSunqSxdMvGHXgkMJNa0gwPo8Cc1UkbAsATRXFThONL8CIz65Prs+Vt5V7px1D92aO2fmGYxsuASh2O8WKxm77uhSjVVAfwlC69+8YEk
    POCKETBASE_ADMIN_PASSWORD: AgAw7LsUfjDT1i2biEcSr5TOSWbprtBG96XB2b8dGgcx0je6GoZ2ctV/+N0v75KdqfVYdihZ0nMtwBYA0Whp8PF/buLTPgh4Uqf6OlOm4a9kHRJ1KowJY17lFs1mDUzmlvMNeKwcN8V7HyFXSIg3ne75po1p5kbHbNCWf6zyJI7a/9G/zsK6khEsBWnaQHbQ+xQNZV5OLhRiOWMLAf5/Vi6EHDKE02hXZGXKsO3ogmz3I6c+5Bmkuj9BhmxVMxRVlbqVLsex63N1wG4l14yORmvt3KSDsCY/61TaoaKkfirvTAo4qJfU6sm1W7UE/IE/AaO66UO3wgDWoQ6BJbzv2dyp2wGJqTuHJbZ0qiP7aMXRtLO/Hmj2NEdZDo9OHoKJ0b1WF7WhUZJjBuOqEaZBDsqkdVx1LHaWIa22ii0YgAgJw9B7SpqujE8DLH9dHGpa+JQ0AOsLoBhE062ymjXfgUMWytJQAYCvX4rdVVYcACmlAj9Joijtn4UwQ05Fr+TPk7qrnA5TvqvkTQtXHkN8a0VRPjNbOWgRRJA6GlvFbv5wS/p6iH/X1b6vAr0kOMBfuz3oBWRh+5K35A0NThZpe+j+L3ixLH3rXAmKhO3fuNsIon7OYp5vpt9fButscq/ikfO6n7ae5jw7BMzckke7n/uueUO/nzWQRixjPn8uxmMe9EqUx3daSNGTcwTo43E6u/ZMAzJTprSDpw==
  template:
    metadata:
      creationTimestamp: null
      name: blog-secrets
      namespace: default
    type: Opaque

