apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ca-app-http-ingress-route.yaml
  - ca-app-ingressroute.yaml
  - ca-app.yaml
  - ca-app-certificate.yaml
  - blog-secrets.yaml
